# springboot

./: .gitignore  README.md  build.sh  pom.xml  run.sh  stop.sh
docker/: Dockerfile  docker-compose.yml  run.sh  springboot-demo-deployment.yaml
docker/k8s/: admin-user.yaml  demo-istio.yml  metallb-config.yaml  springboot-demo-deployment.yaml
docker/k8s/book/: bookinfo-gateway.yaml  bookinfo.yaml  destination-rule-all.yaml  virtual-service-all-v1.yaml
docker/k8s/demo/: springboot-demo-deployment.yaml
src/main/java/com/springboot/demo/: SpringbootApplication.java
src/main/java/com/springboot/demo/config/: OkHttpConfig.java
src/main/java/com/springboot/demo/controller/: HelloController.java  LoginController.java  TraceController.java
src/main/java/com/springboot/demo/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/springboot/demo/dto/trace/: TraceInfo.java
src/main/java/com/springboot/demo/dto/user/: City.java  Geographic.java  Province.java  User.java  UserTag.java
src/main/java/com/springboot/demo/exception/: DemoBaseException.java  ErrorCode.java
src/main/java/com/springboot/demo/response/: ApiResult.java  PageResult.java
src/main/java/com/springboot/demo/utils/: JwtUtils.java
src/main/resources/: application.properties  log4j2-spring.xml  log4j2.component.properties
src/test/java/com/springboot/demo/: App.java  SpringbootApplicationTests.java
