spring.application.name=service-a


server.port=10001

# 日志
logging.level.root=${LOG_LEVEL:INFO}
logging.file.name=service-a
logging.file.path=logs

# actuator
management.endpoints.web.exposure.include=*

# label
app.version=${APP_VERSION:1.0.0}

#service-b.url=http://service-b:10002
service-b.url=${SERVICE_B_URI:http://127.0.0.1:10002}
#service-b.url=${SERVICE_B_URI:http://http://10.40.41.193:10002}

app.kubernetes.enabled=${APP_KUBERNETES_ENABLED:false}

