spring.application.name=service-a


server.port=10001

# 日志
logging.level.root=INFO
logging.file.name=service-a
logging.file.path=logs

# actuator
management.endpoints.web.exposure.include=*

# label
app.version=${APP_VERSION:1.0.0}


jwt.secret="mySuperSecretKey123!@#$%^&*()_+-=[]{}|;:,.<>?"


#service-b.url=http://service-b:10002
service-b.url=${SERVICE_B_URI:http://127.0.0.1:10002}


app.kubernetes.enabled=${APP_KUBERNETES_ENABLED:false}

