spring.application.name=springboot-demo


server.port=10001

# 日志
logging.level.root=INFO
logging.file.name=springboot-demo
logging.file.path=logs

# actuator
management.endpoints.web.exposure.include=*

# label
app.version=${APP_VERSION}
