spring.application.name=service-a


server.port=10001

# 日志
logging.level.root=INFO
logging.file.name=service-a
logging.file.path=logs

# actuator
management.endpoints.web.exposure.include=*

# label
app.version=${APP_VERSION}


jwt.secret="mySuperSecretKey123!@#$%^&*()_+-=[]{}|;:,.<>?"


#service-b.url=http://service-b:29823
service-b.url=http://127.0.0.1:29001

