#开启全局异步
Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
#队列满后丢弃日志
log4j2.AsyncQueueFullPolicy=Discard
#丢弃级别INFO及以下
log4j2.DiscardThreshold=INFO
#log4j2.AsyncLoggerConfig.RingBufferSize=8192

